# AssemblyVisualizer

sources/AssemblyVisualizer/: AboutWindow.cs  AboutWindow.xaml  AssemblyVisualizer.Plugin.csproj  AssemblyVisualizer.Properties.Resources.resx  WindowManager.cs
sources/AssemblyVisualizer/AssemblyVisualizer.HAL/: Converter.cs  Helper.cs  IConverter.cs  Services.cs
sources/AssemblyVisualizer/AssemblyVisualizer.HAL.ILSpy/: AddAssemblyContextMenuEntry.cs  BrowseAncestryContextMenuEntry.cs  BrowseAssemblyContextMenuEntry.cs  BrowseDependenciesContextMenuEntry.cs  BrowseInteractionsContextMenuEntry.cs  BrowseInteractionsToolbarCommand.cs  Converter.cs  ModelHelper.cs  ShowAboutCommand.cs  VisualizeDescendantsContextMenuEntry.cs
sources/AssemblyVisualizer/AssemblyVisualizer.Model/: AssemblyInfo.cs  EventInfo.cs  FieldInfo.cs  MemberInfo.cs  MethodInfo.cs  ModuleInfo.cs  PropertyInfo.cs  TypeInfo.cs
sources/AssemblyVisualizer/Infrastructure/: GlobalServices.cs
sources/AssemblyVisualizer/InteractionBrowser/: InteractionBrowserWindow.xaml.cs  InteractionBrowserWindowViewModel.cs  SelectionWindow.cs  SelectionWindow.xaml  SelectionWindowViewModel.cs  ThumbnailViewModel.cs
sources/AssemblyVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
